# AmbientDetector

./: build.gradle
app/: build.gradle
app/src/androidTest/java/th/ac/mwits/www/ambientdetector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt
app/src/main/java/: FlashLight.java
app/src/main/java/th/ac/mwits/www/ambientdetector/: AppCompatPreferenceActivity.java  AppHelp.java  AppPreferances.java  AppPreferences.java  Flashlight.java  LiveLoudness.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  Proj160519.java  Proj160623.java  Project.java  Speech.java  SplashScreen.java  about_screen.java  clrLog.java  show_log.java  show_recordedsounds.java
app/src/main/res/drawable/: button.xml  stroke.xml
app/src/main/res/layout/: about.xml  activity_live_loudness.xml  activity_main.xml  activity_main2.xml  activity_speech.xml  activity_splash_screen.xml  dialog_alert.xml  dialog_alert2.xml  dialog_name.xml  dialog_thresh.xml  log_element.xml  show_log.xml  show_recordedsounds.xml  sound_list_element.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_help.xml  app_preferences.xml
app/src/test/java/th/ac/mwits/www/ambientdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
