apply plugin: 'com.android.application'

dependencies {
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
}

android {
    signingConfigs {
        config {
            keyAlias 'AmbientDetectorKey'
            keyPassword '0894808214'
            storeFile file('D:/My Schoolwork/M.5 Term 2/Science Project/161117/android.jkc')
            storePassword '0894808214'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "th.ac.mwits.www.ambientdetector"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/TarsosDSP-Android-latest.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
