<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Notifications Settings" >
        <CheckBoxPreference
            android:title="Vibration"
            android:summary="Vibrate to warn the user"
            android:key="vibrate_noti"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="LED"
            android:summary="Use LED light to warn the user"
            android:key="LED_noti"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Recorded Sounds" >
        <PreferenceScreen
            android:title="View Recorded Sounds"
            android:summary="view and delete user-defined sounds">
            <intent android:action="th.ac.mwits.www.ambientdetector.show_recordedsounds"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:title="View Log"
            android:summary="View Logs">
            <intent android:action="th.ac.mwits.www.ambientdetector.show_log"/>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>