<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Mode">

        <CheckBoxPreference
            android:title="Lite Mode"
            android:summary="Detect loud noise"
            android:key="title"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notifications Settings" >
        <CheckBoxPreference
            android:title="Vibration"
            android:summary="Vibrate to warn the user"
            android:key="vibrate_noti"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="LED"
            android:summary="Use LED light to warn the user"
            android:key="LED_noti"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>