<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Notifications Settings" >
        <CheckBoxPreference
            android:title="Vibration"
            android:summary="Vibrate to warn the user"
            android:key="vibrate_noti"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="LED"
            android:summary="Use LED light to warn the user"
            android:key="LED_noti"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Recorded Sounds" >
        <PreferenceScreen
            android:title="Manage Recorded Sounds"
            android:summary="View and delete user-defined sounds">
            <intent android:action="th.ac.mwits.www.ambientdetector.show_recordedsounds"/>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Log Settings" >
        <PreferenceScreen
            android:title="View Log"
            android:summary="View log of detected sounds">
            <intent android:action="th.ac.mwits.www.ambientdetector.show_log"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:title="Delete Log"
            android:summary="Delete all logs">
            <intent android:action="th.ac.mwits.www.ambientdetector.clrLog"/>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Others" >
        <PreferenceScreen
            android:title="Help">
            <intent android:action="th.ac.mwits.www.ambientdetector.app_help"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:title="About">
            <intent
                android:action="th.ac.mwits.www.ambientdetector.about_screen">
                <extra android:name="src" android:value="about" />
            </intent>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>