<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".about_screen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  AmbientDetector is intended to assist ones with hearing impaired by detecting the ambient sound and notify the users by vibration and light. This application is created by Arun Wongprommoon, Phetprakai Siripowsuwankul, and Poonyapas Sinpanyalert as a M.5 science project in Mahidol Wittayanusorn School. "
        android:textSize="20dp"
        android:id="@+id/textView18"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/logo_mwit_norm"
        android:layout_above="@+id/textView18"
        android:layout_alignRight="@+id/textView18"
        android:layout_alignEnd="@+id/textView18" />
</RelativeLayout>
